<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="TQo-Ki-gfj">
            <objects>
                <viewController id="7UD-wH-Atw" customClass="LoginViewController" customModule="Statusboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZO-7N-wxY"/>
                        <viewControllerLayoutGuide type="bottom" id="si0-FR-UYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7a-VL-m45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-TV-3Ad">
                                <rect key="frame" x="8" y="72" width="584" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-6V-wai">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-90-kj9">
                                        <rect key="frame" x="0.0" y="29" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="727-mS-fhG">
                                        <rect key="frame" x="0.0" y="67" width="584" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-K7-BeN">
                                        <rect key="frame" x="0.0" y="95" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-Eg-JnZ">
                                        <rect key="frame" x="0.0" y="133" width="584" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="7UD-wH-Atw" eventType="touchUpInside" id="SLl-Dl-4AD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUH-TV-3Ad" firstAttribute="leading" secondItem="Y7a-VL-m45" secondAttribute="leading" constant="8" id="Vp0-QB-G5D"/>
                            <constraint firstAttribute="trailing" secondItem="eUH-TV-3Ad" secondAttribute="trailing" constant="8" id="oCF-do-pHO"/>
                            <constraint firstItem="si0-FR-UYP" firstAttribute="top" secondItem="eUH-TV-3Ad" secondAttribute="bottom" id="p1h-N2-eoo"/>
                            <constraint firstItem="eUH-TV-3Ad" firstAttribute="top" secondItem="rZO-7N-wxY" secondAttribute="bottom" constant="8" id="xkV-TT-eUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1h-N2-eoo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="t1K-cB-oy2"/>
                    <connections>
                        <outlet property="emailTextField" destination="V1f-90-kj9" id="RRo-L5-2gj"/>
                        <outlet property="loginButton" destination="swF-Eg-JnZ" id="mRH-r9-jch"/>
                        <outlet property="passwordTextField" destination="Ifc-K7-BeN" id="Net-sQ-Fe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-Xx-nAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="403"/>
        </scene>
        <!--Konto anlegen-->
        <scene sceneID="rah-4o-fVS">
            <objects>
                <viewController storyboardIdentifier="Auth" automaticallyAdjustsScrollViewInsets="NO" id="WDD-Uv-VnV" customClass="AuthViewController" customModule="Statusboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAG-R9-d8H"/>
                        <viewControllerLayoutGuide type="bottom" id="vTx-O3-Gau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT9-87-XQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-UK-eP6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-Ro-tYf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="348"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-48-Usv">
                                                <rect key="frame" x="8" y="44" width="584" height="296"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-A8-WS9">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-Ad-TZ7">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-uJ-IBJ">
                                                        <rect key="frame" x="0.0" y="66" width="584" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-pV-7df">
                                                        <rect key="frame" x="0.0" y="95" width="584" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-Lb-2Kp">
                                                        <rect key="frame" x="0.0" y="133" width="584" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-gE-HHO">
                                                        <rect key="frame" x="0.0" y="161" width="584" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-yv-6ky">
                                                        <rect key="frame" x="0.0" y="199" width="584" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ont-nC-m7n">
                                                        <rect key="frame" x="0.0" y="228" width="584" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-U3-FCp">
                                                        <rect key="frame" x="0.0" y="266" width="584" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Konto anlegen"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I14-EY-JJe">
                                                <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="New Account"/>
                                                    <segment title="Login"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="WDD-Uv-VnV" eventType="valueChanged" id="Jf2-O1-6oa"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lqw-48-Usv" secondAttribute="trailing" constant="8" id="60H-zd-Zel"/>
                                            <constraint firstItem="SMe-A8-WS9" firstAttribute="top" secondItem="I14-EY-JJe" secondAttribute="bottom" constant="8" id="VSi-2c-TUU"/>
                                            <constraint firstAttribute="trailing" secondItem="I14-EY-JJe" secondAttribute="trailing" constant="8" id="Wes-XZ-2L0"/>
                                            <constraint firstItem="I14-EY-JJe" firstAttribute="top" secondItem="Mfm-Ro-tYf" secondAttribute="top" constant="8" id="a69-8c-Zya"/>
                                            <constraint firstAttribute="bottom" secondItem="lqw-48-Usv" secondAttribute="bottom" constant="8" id="hMF-uf-ksd"/>
                                            <constraint firstItem="I14-EY-JJe" firstAttribute="leading" secondItem="Mfm-Ro-tYf" secondAttribute="leading" constant="8" id="iVF-5g-5mw"/>
                                            <constraint firstItem="lqw-48-Usv" firstAttribute="top" secondItem="I14-EY-JJe" secondAttribute="bottom" constant="8" id="kvc-Us-hRS"/>
                                            <constraint firstItem="lqw-48-Usv" firstAttribute="top" secondItem="Mfm-Ro-tYf" secondAttribute="top" constant="70" id="wqb-xR-dDy"/>
                                            <constraint firstItem="lqw-48-Usv" firstAttribute="leading" secondItem="Mfm-Ro-tYf" secondAttribute="leading" constant="8" id="zhq-j8-bRn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VSi-2c-TUU"/>
                                                <exclude reference="wqb-xR-dDy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfm-Ro-tYf" secondAttribute="trailing" id="GJi-zG-k9v"/>
                                    <constraint firstItem="Mfm-Ro-tYf" firstAttribute="leading" secondItem="k0K-UK-eP6" secondAttribute="leading" id="Tka-FU-FJD"/>
                                    <constraint firstItem="Mfm-Ro-tYf" firstAttribute="top" secondItem="k0K-UK-eP6" secondAttribute="top" id="tc9-2S-2se"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfm-Ro-tYf" secondAttribute="bottom" id="wUB-N6-YnU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k0K-UK-eP6" secondAttribute="trailing" id="QWG-MJ-xHh"/>
                            <constraint firstItem="k0K-UK-eP6" firstAttribute="top" secondItem="bAG-R9-d8H" secondAttribute="bottom" id="Qqj-Uk-4f3"/>
                            <constraint firstItem="vTx-O3-Gau" firstAttribute="top" secondItem="k0K-UK-eP6" secondAttribute="bottom" id="kvq-F4-jvZ"/>
                            <constraint firstItem="k0K-UK-eP6" firstAttribute="leading" secondItem="AT9-87-XQ2" secondAttribute="leading" id="uVK-bT-VAU"/>
                            <constraint firstItem="Mfm-Ro-tYf" firstAttribute="width" secondItem="AT9-87-XQ2" secondAttribute="width" id="zrf-dK-cGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Konto anlegen" id="tzb-ex-DCL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="d2J-U3-FCp" id="ePJ-MY-9VR"/>
                        <outlet property="departmentLabel" destination="luT-yv-6ky" id="hab-zL-ct7"/>
                        <outlet property="departmentTextField" destination="ont-nC-m7n" id="l7a-ax-Fin"/>
                        <outlet property="emailTextField" destination="xbE-Ad-TZ7" id="8fK-hX-4GP"/>
                        <outlet property="nameLabel" destination="jC2-Lb-2Kp" id="ijz-RE-xWi"/>
                        <outlet property="nameTextField" destination="R9R-gE-HHO" id="INi-Dn-IHT"/>
                        <outlet property="passwordTextField" destination="XMY-pV-7df" id="eIT-yv-Ngp"/>
                        <outlet property="scrollView" destination="k0K-UK-eP6" id="m9i-h4-4dC"/>
                        <outlet property="segmentedControl" destination="I14-EY-JJe" id="x95-tc-Q1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPm-Qd-xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1124"/>
        </scene>
    </scenes>
</document>
