<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kz9-hm-WBB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Office Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Statusboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Office Status" image="officeStatusIcon" id="hfY-hk-Nk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vzd-Uc-12j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kz9-hm-WBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kBg-g1-ylM">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A9R-Lt-i6c"/>
                        <segue destination="rT4-vx-dNR" kind="relationship" relationship="viewControllers" id="24g-0h-v96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN0-3h-O1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fgz-XQ-yAa">
            <objects>
                <viewController id="wlj-tf-oSp" customClass="ProfileViewController" customModule="Statusboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gJ-2W-ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="bLk-IJ-VZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5La-6T-Njv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-AD-xTP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-7G-iNa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="389"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-ro-ngQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5851023706896552" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-wT-aep" userLabel="Button Stack View">
                                                <rect key="frame" x="50" y="269" width="500" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-LE-Qx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Check-In"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-Sa-9Cf">
                                                        <rect key="frame" x="0.0" y="38" width="500" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Disable Tracking"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Ba-IZ3">
                                                        <rect key="frame" x="0.0" y="76" width="500" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Logout"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-ZU-kQV" userLabel="Profile Stack View">
                                                <rect key="frame" x="50" y="75" width="500" height="208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-Po-50W" customClass="ProfilePictureView" customModule="Statusboard" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="44m-Vm-VSQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="WEg-fo-OF1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="profile-photo-placeholder"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-ii-kvo">
                                                        <rect key="frame" x="0.0" y="106" width="500" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="30" id="VDy-Fp-bIO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-mo-JF3">
                                                        <rect key="frame" x="0.0" y="142" width="500" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="30" id="pqh-mU-EGD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18x-eY-0AC">
                                                        <rect key="frame" x="0.0" y="178" width="500" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="iOS"/>
                                                        <connections>
                                                            <action selector="changeDepartment:" destination="wlj-tf-oSp" eventType="touchUpInside" id="4Oz-ua-WAL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="RPg-ii-kvo" firstAttribute="width" secondItem="KfL-ZU-kQV" secondAttribute="width" id="6HV-cf-swo"/>
                                                    <constraint firstItem="18x-eY-0AC" firstAttribute="leading" secondItem="KfL-ZU-kQV" secondAttribute="leading" id="PnG-mN-YfB"/>
                                                    <constraint firstItem="5n3-mo-JF3" firstAttribute="width" secondItem="KfL-ZU-kQV" secondAttribute="width" id="gUM-4n-T8q"/>
                                                    <constraint firstAttribute="trailing" secondItem="18x-eY-0AC" secondAttribute="trailing" id="hdB-1X-d5j"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KfL-ZU-kQV" firstAttribute="leading" secondItem="MPJ-7G-iNa" secondAttribute="leading" constant="50" id="5u3-gU-6Ak"/>
                                            <constraint firstItem="Sq6-ro-ngQ" firstAttribute="bottom" secondItem="8mg-Po-50W" secondAttribute="centerY" id="8c8-SW-KjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="S1p-wT-aep" secondAttribute="bottom" constant="30" id="D8Y-C1-2GD"/>
                                            <constraint firstItem="Sq6-ro-ngQ" firstAttribute="leading" secondItem="MPJ-7G-iNa" secondAttribute="leading" id="HLd-JE-kDL"/>
                                            <constraint firstAttribute="trailing" secondItem="KfL-ZU-kQV" secondAttribute="trailing" constant="50" id="bvq-ha-HnL"/>
                                            <constraint firstItem="S1p-wT-aep" firstAttribute="centerX" secondItem="KfL-ZU-kQV" secondAttribute="centerX" id="dig-sO-qnS"/>
                                            <constraint firstItem="Sq6-ro-ngQ" firstAttribute="top" secondItem="MPJ-7G-iNa" secondAttribute="top" id="eZ6-UY-afe"/>
                                            <constraint firstAttribute="trailing" secondItem="Sq6-ro-ngQ" secondAttribute="trailing" id="lg5-Pd-LhZ"/>
                                            <constraint firstItem="S1p-wT-aep" firstAttribute="top" secondItem="KfL-ZU-kQV" secondAttribute="bottom" constant="30" id="oNh-RB-Tkk"/>
                                            <constraint firstItem="KfL-ZU-kQV" firstAttribute="top" secondItem="MPJ-7G-iNa" secondAttribute="top" constant="75" id="wr3-3C-5fS"/>
                                            <constraint firstItem="S1p-wT-aep" firstAttribute="width" secondItem="KfL-ZU-kQV" secondAttribute="width" id="yXl-U4-CgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="MPJ-7G-iNa" firstAttribute="leading" secondItem="0HH-AD-xTP" secondAttribute="leading" id="3D8-8j-Hhv"/>
                                    <constraint firstAttribute="trailing" secondItem="MPJ-7G-iNa" secondAttribute="trailing" id="NYk-Ik-jnq"/>
                                    <constraint firstItem="MPJ-7G-iNa" firstAttribute="top" secondItem="0HH-AD-xTP" secondAttribute="top" id="db1-8r-yba"/>
                                    <constraint firstAttribute="bottom" secondItem="MPJ-7G-iNa" secondAttribute="bottom" id="jHa-d4-8ya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0HH-AD-xTP" secondAttribute="trailing" id="7uP-dj-g6H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0HH-AD-xTP" secondAttribute="bottom" id="Aig-zi-mbU"/>
                            <constraint firstItem="MPJ-7G-iNa" firstAttribute="width" secondItem="5La-6T-Njv" secondAttribute="width" id="Hec-Vc-CYa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0HH-AD-xTP" secondAttribute="bottom" id="Jfg-xC-SYz"/>
                            <constraint firstItem="0HH-AD-xTP" firstAttribute="top" secondItem="3gJ-2W-ugx" secondAttribute="bottom" id="L3O-ok-sgK"/>
                            <constraint firstItem="0HH-AD-xTP" firstAttribute="top" secondItem="5La-6T-Njv" secondAttribute="topMargin" id="Wjy-Nf-Yhv"/>
                            <constraint firstItem="0HH-AD-xTP" firstAttribute="top" secondItem="5La-6T-Njv" secondAttribute="topMargin" id="bZq-EH-BKo"/>
                            <constraint firstItem="bLk-IJ-VZn" firstAttribute="top" secondItem="0HH-AD-xTP" secondAttribute="bottom" id="io2-Cg-MG9"/>
                            <constraint firstItem="0HH-AD-xTP" firstAttribute="leading" secondItem="5La-6T-Njv" secondAttribute="leading" id="o5r-o4-HQ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aig-zi-mbU"/>
                                <exclude reference="L3O-ok-sgK"/>
                                <exclude reference="Wjy-Nf-Yhv"/>
                                <exclude reference="io2-Cg-MG9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mgc-NC-YFT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ue2-eL-9d1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="nie-Cd-bST">
                            <connections>
                                <action selector="switchEditMode:" destination="wlj-tf-oSp" id="EAT-rC-z7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="MPJ-7G-iNa" id="TmL-fT-vV9"/>
                        <outlet property="departmentButton" destination="18x-eY-0AC" id="gKA-JE-KIc"/>
                        <outlet property="emailTextField" destination="5n3-mo-JF3" id="SpV-5G-fTs"/>
                        <outlet property="profilePictureView" destination="8mg-Po-50W" id="77C-Qg-DNy"/>
                        <outlet property="scrollView" destination="0HH-AD-xTP" id="NhZ-YF-Vgk"/>
                        <outlet property="userNameTextField" destination="RPg-ii-kvo" id="ebb-L5-apS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0P-Hu-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="563"/>
        </scene>
        <!--Profil-->
        <scene sceneID="uV0-5B-Pzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rT4-vx-dNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="profileIcon" id="vpk-JA-opj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDu-yS-781">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlj-tf-oSp" kind="relationship" relationship="rootViewController" id="Mmq-4y-vbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-Y5-sHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="officeStatusIcon" width="44" height="44"/>
        <image name="profile-photo-placeholder" width="245" height="245"/>
        <image name="profileIcon" width="30" height="30"/>
    </resources>
</document>
